// build.gradle for Ortex-Client (updated)
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:7.1.2'
    }
}


plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle.forge'

group = "keystrokesmod"
version = "1.2"
archivesBaseName = "[1.8.9] BetterKeystrokes V"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = "http://files.minecraftforge.net/maven" }
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    compile fileTree(dir: "lib", include: "discord-rpc.jar")
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    archiveClassifier.set("") // Remove default 'all' classifier
    manifest {
        attributes(
            "FMLCorePlugin": "keystrokesmod.client.tweaker.FMLLoadingPlugin",
            "ForceLoadAsMod": true,
            "FMLCorePluginContainsFMLMod": true,
            "ModSide": "CLIENT"
        )
    }
}

reobf {
    shadowJar {} // Reobfuscate the shadowed JAR
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
